#kss-nav {
    
    position:absolute;
	top:0;
	left:0;
    
    
	width: 200px;
	background-color:#eee;

    padding-lefT: 20px;
    box-sizing: border-box;
    
    
	ul {
		padding: 24px 0 0 0;
		margin: 0;
		list-style-type:none;
	}
    
    li {
        padding: 5px 0 5px 0;
    }
    
    a {
        color: black;
        text-decoration: none;
        
        
        &:hover {
            color: red;
        }
    }
    
	box-shadow: inset -15px 0px 15px -15px rgba(45, 45, 45, 0.25);
}

.kss-title {
    
    font-size: 24px;
    padding-top: 20px;
    display: block;
}



#kss-main {
	padding-left: 230px;
	width: 100%;
    min-width: 320px;
	max-width: 52em;
    box-sizing: border-box;
}

.kss-mod-list {
  width:100%;
}

.kss-mod-name {
  text-align:right;
  width:20%;
  font-size:0.75em;
}

.kss-mod-example {
  padding-bottom:20px;
         
         display:block;
  &>td { display:block; }
}

.kss-markup {
  margin-bottom:40px;
  //display:none
}

