# Grunt Parker Report


### assets/css/application_uncss.css

- **Total Stylesheets:** 1
- **Total Stylesheet Size:** 10417
- **Total Media Queries:** 1
- **Media Queries:**
	- (max-width: 37.5em)
- **Total Rules:** 39
- **Selectors Per Rule:** 1.205128205128205
- **Total Selectors:** 47
- **Identifiers Per Selector:** 2.127659574468085
- **Specificity Per Selector:** 12.808510638297872
- **Top Selector Specificity:** 32
- **Top Selector Specificity Selector:** input[type="range"]:focus::-webkit-slider-runnable-track
- **Total Id Selectors:** 0
- **Total Identifiers:** 100
- **Total Declarations:** 115
- **Total Unique Colors:** 13
- **Unique Colors:**
	- `#FFFFFF`
	- `#444444`
	- `#000000`
	- `#0D0D0D`
	- `#AC51B5`
	- `#000101`
	- `#65001C`
	- `#EEEEEE`
	- `#CC0000`
	- `#17BA4D`
	- `#C29A17`
	- `#CC4600`
	- `#CCCCCC`
- **Total Important Keywords:** 0
